# API NODE
API_KEY="YOU-SECRET-KEY"
DATA_BASE_URL="mongodb://localhost:27017/teste"
PERSISTENCE_TYPE="REST or MONGO"

# API_JAVA
API_URL="https://boiling-river-79785.herokuapp.com"
# Use o token abaixo pra tudo ocorrer certinho
TOKEN_JAVA="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c3VhcmlvIjoiYWRtaW5pc3RyYWRvciJ9.2DqzcaUfkWaM8E0Ex7-kFNHsta1oUaYUhoaxjegOuG4"
